spring.datasource.url= jdbc:postgresql://localhost:5432/idcard_apple_season_hpV3
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security =DEBUG


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.enabled=true
server.servlet.session.timeout=10m
server.session.cookie.max-age=600
server.error.whitelabel.enabled=false
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#Unix/Linix
#file.upload-dir=/Users/kush/Desktop/testImages

#Windows
file.upload-dir= C:/Users/Kush.Dhawan/Desktop/imagestest/


#spring.resources.static-locations=file:/var/www/static
