spring.datasource.url= jdbc:postgresql://localhost:5432/hpcardv5
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security = DEBUG


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.enabled=true
server.servlet.session.timeout=1000
server.session.cookie.max-age=1000

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

file.upload-dir= C:/Users/Kush.Dhawan/Desktop/imagestest/
spring.messages.basename=validation

spring.mvc.static-path-pattern=/resources/**

